ConnectCodeTrial/Resource/DLL Integration Samples/TestFont_WPF/TestFont_WPF/Window1.xaml

<Window x:Class="TestFont_WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Encoder Sample (WPF)" Height="360" Width="480" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Grid>
    <ComboBox Name="ComboBox_Barcode" Height="20"  Text="Arial" Margin="97,46.5,48,0" VerticalAlignment="Top" SelectionChanged="BarcodeSelChange"></ComboBox>
    <Label Height="24" HorizontalAlignment="Left" Margin="15,10,0,0" Name="label1" VerticalAlignment="Top" Width="35">Data</Label>
    <Label Height="24" HorizontalAlignment="Left" Margin="15,42,0,0" Name="label2" VerticalAlignment="Top" Width="60">Barcode</Label>
    <Label Height="24" HorizontalAlignment="Left" Margin="15,78,0,0" Name="label3" VerticalAlignment="Top" Width="35">Font</Label>
    <Label HorizontalAlignment="Left" Margin="15,113,0,129" Name="label4" Width="60">Output</Label>
    <TextBox Height="26" Margin="97,10,48,0" Name="TextBox_Data" VerticalAlignment="Top" ></TextBox>
    <TextBox Height="26" Margin="97,77,48,0" VerticalAlignment="Top" IsReadOnly="True" Name="TextBox_Font"></TextBox>
    <TextBox Margin="97,111,48,0"  Name="Textbox_Output" Height="24" VerticalAlignment="Top"></TextBox>
    <RichTextBox Margin="24,146,48,62" Name="richTextBox1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    <Button Height="24" HorizontalAlignment="Left" Margin="24,0,0,20" Name="button1" VerticalAlignment="Bottom" Width="75" Click="Encode">Encode</Button>
  </Grid>
</Window>
